# ASP.NET-Core-ExpenseManager-v2.0

./: ExpenseManager-v2.0.sln  README.md
ExpenseManager-v2.0/: ExpenseManager-v2.0.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
ExpenseManager-v2.0/Areas/Admin/: AdminConstants.cs
ExpenseManager-v2.0/Controllers/: BorrowedController.cs  CreditController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  SavingController.cs
ExpenseManager-v2.0/Controllers/Api/: StatisticsApiController.cs
ExpenseManager-v2.0/Data/: ApplicationDbContext.cs  DataConstants.cs  ExpenseManagerDbContext.cs  IdentityUser.cs
ExpenseManager-v2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210718131735_ExpenseIncomeCategoryTables.Designer.cs  20210718131735_ExpenseIncomeCategoryTables.cs  20210724132928_IncomeExpenseTables.Designer.cs  20210724132928_IncomeExpenseTables.cs  20210731195250_ApplicationUserTable.Designer.cs  20210731195250_ApplicationUserTable.cs  20210807191650_introdusetCreditTable.Designer.cs  20210807191650_introdusetCreditTable.cs  20210807192652_DecimalonTotalInCreditTable.Designer.cs  20210807192652_DecimalonTotalInCreditTable.cs  20210810134613_InstallmentLoanPropertyAndTable.Designer.cs  20210810134613_InstallmentLoanPropertyAndTable.cs  20210810135113_OnModelCreatingInstallmentLoan.Designer.cs  20210810135113_OnModelCreatingInstallmentLoan.cs  20210810135711_DbSetInstallmentLoan.Designer.cs  20210810135711_DbSetInstallmentLoan.cs  20210810141351_InstallmentLoanNavigationProperty.Designer.cs  20210810141351_InstallmentLoanNavigationProperty.cs  20210810142945_InstallmentLoanNavigationPropertyNew.Designer.cs  20210810142945_InstallmentLoanNavigationPropertyNew.cs  20210810143953_WithoutInstallmentLoanNavigationProperty.Designer.cs  20210810143953_WithoutInstallmentLoanNavigationProperty.cs  20210810202112_InstallmentLoanNavigationPropertyAgain.Designer.cs  20210810202112_InstallmentLoanNavigationPropertyAgain.cs  20210810203956_InstallmentLoanWithtNavigationProperty.Designer.cs  20210810203956_InstallmentLoanWithtNavigationProperty.cs  20210811075816_OnlyInstallmentLoanCollection.Designer.cs  20210811075816_OnlyInstallmentLoanCollection.cs  20210812170524_IsDeletedProperty.Designer.cs  20210812170524_IsDeletedProperty.cs  20210814152037_One-to-OneRelationshipSavingUser.Designer.cs  20210814152037_One-to-OneRelationshipSavingUser.cs  20210814174632_IsDeletedPropertyForAplicationUser.Designer.cs  20210814174632_IsDeletedPropertyForAplicationUser.cs  20210814194305_IsDeletedPropertyDefoutFalse.Designer.cs  20210814194305_IsDeletedPropertyDefoutFalse.cs  20210814194507_IsDeletedPropertyDefoutFalseRequired.Designer.cs  20210814194507_IsDeletedPropertyDefoutFalseRequired.cs  (+23 more)
ExpenseManager-v2.0/Data/Models/: ApplicationUser.cs  BorrowedItem.cs  BorrowedLibrary.cs  ContributionToSaving.cs  Credit.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  InstallmentLoan.cs  Saving.cs
ExpenseManager-v2.0/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
ExpenseManager-v2.0/Mappings/: MappingProfile.cs  Maps.cs
ExpenseManager-v2.0/Models/: ErrorViewModel.cs
ExpenseManager-v2.0/Models/Budget/: AddExpenseFormModel.cs  ExpenseCategoryViewModel.cs  IncomeCategoryViewModel.cs
ExpenseManager-v2.0/Models/Expense/: AddExpenseFormModel.cs  DetailedExpenseViewModel.cs  ExpenseCategoryViewModel.cs  ExpenseListingViewModel.cs
ExpenseManager-v2.0/Models/Home/: IndexViewModel.cs
ExpenseManager-v2.0/Models/Income/: AddIncomeFormModel.cs  IncomeCategoryViewModel.cs  IncomeListingViewModel.cs
ExpenseManager-v2.0/Properties/: launchSettings.json
ExpenseManager-v2.0/Services/Borrowed/: AddItemServiceModel.cs  BorrowedItemsListingServiceModel.cs  BorrowedLibraryServiceModel.cs  BorrowedService.cs  IBorrowedService.cs
ExpenseManager-v2.0/Views/: _ViewImports.cshtml
(+88 files in other folders)
